# pdf-tool

./: .env.backup  .env.backup-production  .env.bak  .env.example  .gitignore  1  DEPLOYMENT.md  DOCKER_DEPLOYMENT.md  FEATURES.md  MOBILE_APP_STATUS.md  MOBILE_GUIDE.md  OFFLINE_DEPLOYMENT.md  PDF_APP_PLANNING.md  PDF工具功能完善总结.md  PDF工具页面优化方案.md  PDF文字提取功能说明.md  PDF算法性能优化指南.md  PDF转换算法开发完成总结.md  PDF转换算法说明.md  README.md  SERVER_DEPLOY.md  SUPABASE_CONFIG.md  TECH_GUIDE.md  debug-server.js  deploy-check.sh  deploy-native-safe.sh  deploy-native.sh  deploy-server.sh  deploy-with-existing-nginx.sh  diagnose-env.sh  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.no-conflict.yml  docker-compose.offline.yml  docker-compose.safe-ports.yml  docker-compose.server.yml  docker-compose.yml  docker-deploy.sh  fix-jwt-server.sh  gradle-mirror-setup.sh  (+21 more)
backend/: Dockerfile  Dockerfile.server  build.gradle  deploy-backend.sh  package-lock.json  package.json  settings.gradle  test-jwt-simple.js  test-jwt.js
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/yourcompany/pdfapp/: PdfAppApplication.java
backend/src/main/java/com/yourcompany/pdfapp/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/yourcompany/pdfapp/controller/: FileController.java  JwtTestController.java  PdfToolsController.java
backend/src/main/java/com/yourcompany/pdfapp/model/: FileEntity.java
backend/src/main/java/com/yourcompany/pdfapp/repository/: FileRepository.java
backend/src/main/java/com/yourcompany/pdfapp/security/: SupabaseAuthenticationFilter.java  SupabaseUserPrincipal.java
backend/src/main/java/com/yourcompany/pdfapp/service/: FileService.java  JwtService.java  PdfService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/java/com/yourcompany/pdfapp/: JwtServiceTest.java
frontend/: Dockerfile  components.d.ts  deploy-local.sh  deploy-production.sh  deploy-simple.sh  deploy.sh  ecosystem.config.js  index.html  nginx.conf  package-lock.json  package.json  start.sh  stop.sh  test-mobile-dialog.html  test-mobile.html  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts
frontend/src/assets/: mobile-dialog.css
frontend/src/components/: PdfConverter.vue  WordToPdf.vue
frontend/src/components/auth/: ForgotPasswordForm.vue  LoginForm.vue  LoginPrompt.vue  SignupForm.vue  UserAvatar.vue
frontend/src/composables/: useAuth.ts
frontend/src/lib/: supabase.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/views/: Files.vue  Home.vue  NotFound.vue  Tools.vue  Upload.vue
frontend/src/views/auth/: ForgotPasswordView.vue  LoginView.vue  SignupView.vue
screenshots/: README.md
