plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.yourcompany'
version = '1.0.0'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot核心依赖
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // 数据库
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    
    // PDF处理核心库 (升级到与Stirling-PDF一致的版本)
    implementation 'org.apache.pdfbox:pdfbox:3.0.5'
    implementation 'org.apache.pdfbox:pdfbox-tools:3.0.5'
    implementation 'org.apache.pdfbox:fontbox:3.0.5'
    implementation 'org.apache.pdfbox:preflight:3.0.5'
    implementation 'org.apache.pdfbox:xmpbox:3.0.5'
    implementation 'org.apache.pdfbox:jbig2-imageio:3.0.4'
    
    // 图像处理 (升级到与Stirling-PDF一致的版本)
    implementation 'com.twelvemonkeys.imageio:imageio-core:3.12.0'
    implementation 'com.twelvemonkeys.imageio:imageio-tiff:3.12.0'
    implementation 'com.twelvemonkeys.imageio:imageio-webp:3.12.0'
    implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.12.0'
    implementation 'com.twelvemonkeys.imageio:imageio-bmp:3.12.0'
    implementation 'com.twelvemonkeys.imageio:imageio-batik:3.12.0'
    
    // 图像元数据提取器
    implementation 'com.drewnoakes:metadata-extractor:2.19.0'
    
    // OCR支持 (Tesseract)
    implementation 'net.sourceforge.tess4j:tess4j:5.8.0'
    implementation 'net.java.dev.jna:jna:5.13.0'
    
    // LibreOffice文档转换 (参考Stirling-PDF的实现)
    implementation 'org.jodconverter:jodconverter-spring-boot-starter:4.4.7'
    implementation 'org.jodconverter:jodconverter-local:4.4.7'
    
    // 表格识别和CSV处理 (参考Stirling-PDF)
    implementation 'com.opencsv:opencsv:5.11'
    implementation('technology.tabula:tabula:1.0.5') {
        exclude group: "org.slf4j", module: "slf4j-simple"
        exclude group: "org.bouncycastle", module: "bcprov-jdk15on"
        exclude group: "com.google.code.gson", module: "gson"
        exclude group: "commons-io", module: "commons-io"
    }
    
    // Apache POI for Office文档处理
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.apache.poi:poi-scratchpad:5.2.5'
    
    // Batik for SVG处理
    implementation 'org.apache.xmlgraphics:batik-all:1.19'
    
    // BouncyCastle加密库 (与Stirling-PDF版本一致)
    implementation 'org.bouncycastle:bcprov-jdk18on:1.80'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.80'
    
    // Markdown处理
    implementation 'org.commonmark:commonmark:0.24.0'
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.24.0'
    implementation 'com.vladsch.flexmark:flexmark-html2md-converter:0.64.8'
    
    // QR码生成
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'
    
    // JWT和安全
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    // JSON处理
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // 工具类
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'commons-io:commons-io:2.19.0'
    implementation 'org.apache.commons:commons-compress:1.25.0'
    

    
    // API文档
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    
    // 监控
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    // 开发工具
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // 测试
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// 打包配置
jar {
    enabled = false
}

bootJar {
    archiveFileName = "${project.name}-${project.version}.jar"
} 